//with slack integration

def repo = 'https://github.com/sandjaie/nodejs-docker-demo.git'
def registryName = 'sandjaie/nodejs-docker-example'

node {
    try {
        stage('Preparation') {
          gitCheckOut()
        }
        stage('Test') {
          nodeTestContainer()
        }
        stage('docker build/push') {
          docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
            def app = docker.build("${registryName}:${commit_id}", '.').push()
          }
        }
    } catch (e) {
        currentBuild.result = "FAILED"
        slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        throw e
    }
}

def gitCheckOut() {
    checkout scm
    // get last tag
    sh "git rev-parse --short HEAD > .git/commit-id"
    commit_id = readFile('.git/commit-id').trim()
    echo "${commit_id}"
    // set DisplayName
    // currentBuild.displayName = commit_id
}

def nodeTestContainer() {
    testContainer = docker.image('node:4.6')
    testContainer.pull()
    testContainer.inside {
        sh 'npm install --only=dev'
        sh 'npm test'
    }
}
